<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputLib.JoystickInput" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputLib\JoystickInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLib.KeyboardInput" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAQAAAAAAAAAAAAAAEAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InputLib\KeyboardInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLib.MouseInput" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAIIAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputLib\MouseInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>