<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Output.OutputForm" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAIQACAAAACAAACAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Output\OutputForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Output.Keyboard" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>Output\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Output.Mouse" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAEAAA=</HashCode>
      <FileName>Output\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Control.Code" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Control\Code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>